DB_URI=mongodb+srv://web-access:web-acces@challenge-cluster.gormhsm.mongodb.net/ChallengeDB?retryWrites=true&w=majority
# DB_URI=mongodb://192.168.88.50:27018
ACCESS_SECRET_KEY=5zMJV11Klw6ZWuFYPFmrBJ
REFRESH_SECRET_KEY=4234fMJV11Klw6ZWuPFmrJ
ACCESS_EXPIRY=5m
REFRESH_EXPIRY=30d
SESSION_EXPIRY=24h
PORT=3001
# PORT=27018