DB_URI=mongodb+srv://web-access:web-acces@challenge-cluster.gormhsm.mongodb.net/ChallengeDB?retryWrites=true&w=majority
SECRET_KEY=5zMJV11Klw6ZWuFYPFmrBJ
ACCESS_SECRET_KEY=5zMJV11Klw6ZWuFYPFmrBJ
REFRESH_SECRET_KEY=4234fMJV11Klw6ZWuPFmrJ
PORT=3001